<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CDS_MAUI.ViewModels.ReportsVM"
             xmlns:models="clr-namespace:CDS_MAUI.Models"
             x:Class="CDS_MAUI.Views.ReportsPage"
             x:DataType="viewmodels:ReportsViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout Padding="30, 10" Spacing="10" HorizontalOptions="Fill">
            <Label Text="Заказы на машины"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Border Padding="15"
                    Margin="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                    StrokeShape="RoundRectangle 12"
                    StrokeThickness="2">

                <VerticalStackLayout Padding="30, 10" Spacing="20" HorizontalOptions="Fill">
                    <Label Text="Заказы за период"
                           FontAttributes="Bold"
                           FontSize="18"/>

                    <Border Padding="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                            StrokeShape="RoundRectangle 12"
                            Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            StrokeThickness="2">

                        <VerticalStackLayout Spacing="20">
                            <Grid ColumnDefinitions="*, *, *, *, *" ColumnSpacing="20">
                                <Label Grid.Column="0"
                                       Text="Выберете начальную дату:"
                                       VerticalOptions="Center"/>

                                <DatePicker Grid.Column="1"
                                            Date="{Binding PeriodFromDate}"/>

                                <Label Grid.Column="2"
                                       Text="Выберете конечную дату:"
                                       VerticalOptions="Center"/>

                                <DatePicker Grid.Column="3"
                                            Date="{Binding PeriodToDate}"/>

                                <Button Grid.Column="4"
                                        Text="{Binding PeriodReportButtonText}"
                                        FontAttributes="Bold"
                                        Command="{Binding ExecutePeriodReportCommand}"/>
                            </Grid>

                            <Grid IsVisible="{Binding IsPeriodReportVisible}" ColumnDefinitions="*, *" ColumnSpacing="20">
                                <Border Grid.Column="0"
                                        Padding="15"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="2">

                                    <Label Text="{Binding PeriodOrdersCount}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Border>

                                <Border Grid.Column="1"
                                        Padding="15"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="2">

                                    <Label Text="{Binding PeriodOrdersSum}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <Label Text="Заказы конкретного менеджера"
                           FontAttributes="Bold"
                           FontSize="18"/>

                    <Border Padding="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                            StrokeShape="RoundRectangle 12"
                            Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            StrokeThickness="2">

                        <VerticalStackLayout Spacing="20">
                            <Grid ColumnDefinitions="*, *, *, *, *" ColumnSpacing="20">
                                <Label Grid.Column="0" 
                                       Grid.ColumnSpan="2" 
                                       Text="Выберете менеджера:"
                                       VerticalOptions="Center"/>

                                <Picker Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedManager}"/>

                                <Button Grid.Column="4"
                                        Text="{Binding ManagerReportButtonText}"
                                        FontAttributes="Bold"
                                        Command="{Binding ExecuteManagerReportCommand}"/>
                            </Grid>

                            <Grid IsVisible="{Binding IsManagerReportVisible}" ColumnDefinitions="*, *" ColumnSpacing="20">
                                <Border Grid.Column="0"
                                        Padding="15"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="2">

                                    <Label Text="{Binding ManagerOrdersCount}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Border>

                                <Border Grid.Column="1"
                                        Padding="15"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="2">

                                    <Label Text="{Binding ManagerOrdersSum}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <Label Text="Заказы конкретной марки"
                           FontAttributes="Bold"
                           FontSize="18"/>

                    <Border Padding="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                            StrokeShape="RoundRectangle 12"
                            Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            StrokeThickness="2">

                        <VerticalStackLayout Spacing="20">
                            <Grid ColumnDefinitions="*, *, *, *, *" ColumnSpacing="20">
                                <Label Grid.Column="0" 
                                       Grid.ColumnSpan="2" 
                                       Text="Выберете марку:"
                                       VerticalOptions="Center"/>

                                <Picker Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}"/>

                                <Button Grid.Column="4"
                                        Text="{Binding BrandReportButtonText}"
                                        FontAttributes="Bold"
                                        Command="{Binding ExecuteBrandReportCommand}"/>
                            </Grid>

                            <Grid IsVisible="{Binding IsBrandReportVisible}" ColumnDefinitions="*, *" ColumnSpacing="20">
                                <Border Grid.Column="0"
                                        Padding="15"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="2">

                                    <Label Text="{Binding BrandOrdersCount}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Border>

                                <Border Grid.Column="1"
                                        Padding="15"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="2">

                                    <Label Text="{Binding BrandOrdersSum}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>

            <Label Text="Заказы на дополнительные услуги"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Border Padding="15"
                    Margin="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                    StrokeShape="RoundRectangle 12"
                    StrokeThickness="2">

                <VerticalStackLayout Padding="30, 10" Spacing="20" HorizontalOptions="Fill">
                    <Label Text="Заказы на дополнительные услуги за период"
                           FontAttributes="Bold"
                           FontSize="18"/>

                    <Border Padding="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                            StrokeShape="RoundRectangle 12"
                            Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            StrokeThickness="2">

                        <VerticalStackLayout Spacing="20">
                            <Grid ColumnDefinitions="*, *, *, *, *" ColumnSpacing="20">
                                <Label Grid.Column="0"
                                       Text="Выберете начальную дату:"
                                       VerticalOptions="Center"/>

                                <DatePicker Grid.Column="1"
                                            Date="{Binding AdditionalServicePeriodFromDate}"/>

                                <Label Grid.Column="2"
                                       Text="Выберете конечную дату:"
                                       VerticalOptions="Center"/>

                                <DatePicker Grid.Column="3"
                                            Date="{Binding AdditionalServicePeriodToDate}"/>

                                <Button Grid.Column="4"
                                        Text="{Binding PeriodReportButtonText}"
                                        FontAttributes="Bold"
                                        Command="{Binding ExecuteAdditionalServicePeriodReportCommand}"/>
                            </Grid>

                            <Grid IsVisible="{Binding IsAdditionalServicePeriodReportVisible}" ColumnDefinitions="*, *" ColumnSpacing="20">
                                <Border Grid.Column="0"
                                        Padding="15"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="2">

                                    <Label Text="{Binding AdditionalServicePeriodOrdersCount}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Border>

                                <Border Grid.Column="1"
                                        Padding="15"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="2">

                                    <Label Text="{Binding AdditionalServicePeriodOrdersSum}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <Label Text="Заказы на дополнительные услуги конкретного менеджера"
                           FontAttributes="Bold"
                           FontSize="18"/>

                    <Border Padding="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                            StrokeShape="RoundRectangle 12"
                            Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            StrokeThickness="2">

                        <VerticalStackLayout Spacing="20">
                            <Grid ColumnDefinitions="*, *, *, *, *" ColumnSpacing="20">
                                <Label Grid.Column="0" 
                                       Grid.ColumnSpan="2" 
                                       Text="Выберете менеджера:"
                                       VerticalOptions="Center"/>

                                <Picker Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedAdditionalServiceManager}"/>

                                <Button Grid.Column="4"
                                        Text="{Binding AdditionalServiceManagerReportButtonText}"
                                        FontAttributes="Bold"
                                        Command="{Binding ExecuteAdditionalServiceManagerReportCommand}"/>
                            </Grid>

                            <Grid IsVisible="{Binding IsAdditionalServiceManagerReportVisible}" ColumnDefinitions="*, *" ColumnSpacing="20">
                                <Border Grid.Column="0"
                                        Padding="15"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="2">

                                    <Label Text="{Binding AdditionalServiceManagerOrdersCount}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Border>

                                <Border Grid.Column="1"
                                        Padding="15"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="2">

                                    <Label Text="{Binding AdditionalServiceManagerOrdersSum}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <Label Text="Заказы конкретной дополнительной услуги"
                           FontAttributes="Bold"
                           FontSize="18"/>

                    <Border Padding="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                            StrokeShape="RoundRectangle 12"
                            Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            StrokeThickness="2">

                        <VerticalStackLayout Spacing="20">
                            <Grid ColumnDefinitions="*, *, *, *, *" ColumnSpacing="20">
                                <Label Grid.Column="0" 
                                       Grid.ColumnSpan="2" 
                                       Text="Выберете услугу:"
                                       VerticalOptions="Center"/>

                                <Picker Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding AdditionalServices}" SelectedItem="{Binding SelectedAdditionalService}"/>

                                <Button Grid.Column="4"
                                        Text="{Binding AdditionalServiceReportButtonText}"
                                        FontAttributes="Bold"
                                        Command="{Binding ExecuteAdditionalServiceReportCommand}"/>
                            </Grid>

                            <Grid IsVisible="{Binding IsAdditionalServiceReportVisible}" ColumnDefinitions="*, *" ColumnSpacing="20">
                                <Border Grid.Column="0"
                                        Padding="15"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="2">

                                    <Label Text="{Binding AdditionalServiceOrdersCount}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Border>

                                <Border Grid.Column="1"
                                        Padding="15"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="2">

                                    <Label Text="{Binding AdditionalServiceOrdersSum}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>