<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CDS_MAUI.OrdersPage"
             Title="Заказы">

    <ScrollView>
        <VerticalStackLayout Padding="30, 10" Spacing="5" HorizontalOptions="Fill">
            <!-- Поисковая строка и кнопка фильтра -->
            <Grid ColumnDefinitions="90*, 10*" ColumnSpacing="10">
                <SearchBar Placeholder="Поиск" 
                           Grid.Column="0" 
                           x:Name="OrderSearchBarControl"/>
                <Button Text="Фильтры" 
                        Grid.Column="1" 
                        x:Name="OrderFilterButton"
                        Clicked="OnOrderFilterButtonClicked"/>
            </Grid>

            <!-- Панель фильтров (изначально скрыта) -->
            <Border x:Name="OrderFilterPanel"
                    IsVisible="False"
                    Opacity="0"
                    Padding="15"
                    Margin="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                    Stroke="{AppThemeBinding Light={StaticResource Border}, Dark={StaticResource BorderDark}}"
                    StrokeThickness="1">
                <VerticalStackLayout Spacing="10">
                    <!-- Марка и модель -->
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                        <Picker x:Name="OrderBrandPicker" 
                                Grid.Column="0"
                                Title="Марка"
                                BackgroundColor="Transparent"
                                SelectedIndexChanged="OnOrderBrandPickerSelectedIndexChanged"/>
                        <Picker x:Name="OrderModelPicker" 
                                Grid.Column="1"
                                Title="Модель"
                                BackgroundColor="Transparent"
                                IsEnabled="False"/>
                    </Grid>
                    
                    <!-- Менеджер -->
                    <Picker x:Name="ManagerPicker" 
                            Title="Менеджер"
                            BackgroundColor="Transparent">
                        <Picker.Items>
                            <x:String>Любой</x:String>
                            <x:String>Анисимов И.Н.</x:String>
                            <x:String>Ефимов С.А.</x:String>
                            <x:String>Зверев А.Г.</x:String>
                            <x:String>Крылов М.Ю.</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <!-- Покупатель -->
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Клиент"/>
                        <Entry x:Name="ClientEntry"
                               Placeholder="Введите ФИО клиента"/>
                    </VerticalStackLayout>

                    <!-- Сумма заказа -->
                    <VerticalStackLayout>
                        <Label Text="Сумма заказа, руб."/>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                            <Entry x:Name="OrderPriceFrom" 
                                   Grid.Column="0" 
                                   Placeholder="От"
                                   Keyboard="Numeric"
                                   BackgroundColor="Transparent"/>
                            <Entry x:Name="OrderPriceTo" 
                                   Grid.Column="1" 
                                   Placeholder="До"
                                   Keyboard="Numeric"
                                   BackgroundColor="Transparent"/>
                        </Grid>
                    </VerticalStackLayout>

                    <!-- Кнопки применения фильтров -->
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                        <Button Grid.Column="0" 
                    Text="Сбросить"
                    Clicked="OnOrderResetFiltersClicked"/>
                        <Button Grid.Column="1"
                    Text="Применить"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- Контейнер для карточек заказов -->
            <VerticalStackLayout x:Name="OrdersContainer"
                                 Spacing="15"
                                 Margin="10">
                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>