<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CDS_MAUI.ViewModels.CarsVM"
             xmlns:models="clr-namespace:CDS_MAUI.Models"
             x:Class="CDS_MAUI.Views.CarsModal.CarOrderModal"
             x:DataType="viewmodels:CarOrderViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <Grid RowDefinitions="Auto, *, Auto"
              RowSpacing="0"
              Margin="20, 20">

            <!-- Фон с закруглениями -->
            <Border Grid.RowSpan="4"
                    StrokeShape="RoundRectangle 16"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                    Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    StrokeThickness="1"/>

            <!-- Кнопка закрытия -->
            <Button Grid.Row="0"
                    Text="✕"
                    FontSize="20"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="10"
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    Command="{Binding CloseModalCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>

            <!-- Контент -->
            <Grid Grid.Row="1"
                  ColumnDefinitions="2*, 1*"
                  ColumnSpacing="40"
                  Padding="20,0">
                
                <!-- Информация о клиенте и менеджере -->
                <VerticalStackLayout Grid.Column="0" Spacing="20">
                    <Label Text="Информация о клиенте и менеджере"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    
                    <!-- Клиент -->
                    <Grid ColumnDefinitions="*, *" ColumnSpacing="20">
                        <Button Grid.Column="0"
                                Text="Существующий клиент"
                                FontAttributes="Bold"
                                Command="{Binding ShowOldCustomerMenuCommand}"/>

                        <Button Grid.Column="1"
                                Text="Новый клиент"
                                FontAttributes="Bold"
                                Command="{Binding ShowNewCustomerMenuCommand}"/>
                    </Grid>

                    <Border IsVisible="{Binding OldCustomer}"
                            Padding="15"
                            Margin="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                            StrokeShape="RoundRectangle 12"
                            Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            StrokeThickness="2">

                        <VerticalStackLayout Spacing="20">
                            <SearchBar Placeholder="Введите ФИО, номер телефона или Email клиента"
                                       Text="{Binding SearchText}"
                                       SearchCommand="{Binding SearchCommand}"/>

                            <CollectionView ItemsSource="{Binding FilteredCustomers}"
                                            EmptyView="Введите ФИО, номер телефона или Email клиента"
                                            Margin="10">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" 
                                                       ItemSpacing="15" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:CustomerModel">
                                        <Border Margin="10"
                                                Padding="15"
                                                StrokeShape="RoundRectangle 12"
                                                BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}">

                                            <Grid ColumnDefinitions="3*, 1*" ColumnSpacing="20">
                                                <Grid ColumnDefinitions="*, *, *"
                                                      Grid.Column="0" 
                                                      ColumnSpacing="20">
                                                    
                                                    <Label Grid.Column="0"
                                                           Text="{Binding FullName}"
                                                           FontAttributes="Bold"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"/>

                                                    <Label Grid.Column="1"
                                                           Text="{Binding Phone}"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"/>

                                                    <Label Grid.Column="2"
                                                           Text="{Binding Email}"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"/>
                                                </Grid>

                                                <Button Grid.Column="1"
                                                        Text="Выбрать"
                                                        FontAttributes="Bold"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CarOrderViewModel}}, 
                                                                 Path=SelectCustomerCommand}"
                                                        CommandParameter="{Binding .}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>

                    <Border IsVisible="{Binding NewCustomer}"
                            Padding="15"
                            Margin="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
                            StrokeShape="RoundRectangle 12"
                            Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            StrokeThickness="2">

                        <VerticalStackLayout Spacing="20">
                            <Label Text="ФИО клиента"/>

                            <Entry Placeholder="Введите ФИО клиента"
                                   Text="{Binding CustomerName}"/>

                            <Label Text="Номер телефона клиента"/>

                            <Entry Placeholder="Введите номер телефона клиента"
                                   Text="{Binding CustomerPhone}"/>

                            <Label Text="Email клиента"/>

                            <Entry Placeholder="Введите Email клиента"
                                   Text="{Binding CustomerEmail}"/>

                            <Button Text="Подтвердить"
                                    FontAttributes="Bold"
                                    Command="{Binding SelectNewCustomerCommand}"/>
                        </VerticalStackLayout>
                    </Border>

                    <Picker Title="Клиент"
                            ItemsSource="{Binding Customers}"
                            SelectedItem="{Binding SelectedCustomer}"/>

                    <!-- Менеджер -->
                    <Picker Title="Менеджер"
                            ItemsSource="{Binding Managers}"
                            SelectedItem="{Binding SelectedManager}"/>

                </VerticalStackLayout>

                <!-- Информация о машине -->
                <VerticalStackLayout Grid.Column="1" Spacing="20">
                    <Label Text="Информация о машине"
                           FontSize="20"
                           FontAttributes="Bold"/>

                    <Grid ColumnDefinitions="1*, 2*" ColumnSpacing="20">
                        <Label Text="VIN:"
                               FontSize="16"
                               FontAttributes="Bold"/>

                        <Label Grid.Column="1"
                               Text="{Binding Car.VIN}"
                               FontSize="16"
                               FontAttributes="Italic"/>
                    </Grid>

                    <Grid ColumnDefinitions="1*, 2*" ColumnSpacing="20">
                        <Label Text="Марка:"
                               FontSize="16"
                               FontAttributes="Bold"/>

                        <Label Grid.Column="1"
                               Text="{Binding Car.Brand}"
                               FontSize="16"/>
                    </Grid>

                    <Grid ColumnDefinitions="1*, 2*" ColumnSpacing="20">
                        <Label Text="Модель:"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        
                        <Label Grid.Column="1"
                               Text="{Binding Car.Model}"
                               FontSize="16"/>
                    </Grid>

                    <Grid ColumnDefinitions="1*, 2*" ColumnSpacing="20">
                        <Label Text="Доступность:"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        
                        <Label Grid.Column="1"
                               Text="{Binding Car.Availability}"
                               FontSize="16"/>
                    </Grid>

                    <Grid ColumnDefinitions="1*, 2*" ColumnSpacing="20">
                        <Label Text="Цена:"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        
                        <Label Grid.Column="1"
                               Text="{Binding Car.FormattedPrice}"
                               FontSize="16"
                               FontAttributes="Bold"/>
                    </Grid>

                    <Grid ColumnDefinitions="1*, 2*" ColumnSpacing="20">
                        <Label Text="Скидка:"
                               FontSize="16"
                               FontAttributes="Bold"/>

                        <Label Grid.Column="1"
                               Text="0%"
                               FontSize="16"
                               FontAttributes="Bold"/>
                    </Grid>

                    <Grid ColumnDefinitions="1*, 2*" ColumnSpacing="20">
                        <Label Text="Итого:"
                               FontSize="20"
                               FontAttributes="Bold"/>

                        <Label Grid.Column="1"
                               Text="{Binding Car.FormattedPrice}"
                               FontSize="20"
                               FontAttributes="Bold"/>
                    </Grid>
                </VerticalStackLayout>
            </Grid>
            
            <!-- Кнопка -->
            <VerticalStackLayout Grid.Row="2"
                                 Spacing="20"
                                 Padding="0,30,0,30"
                                 HorizontalOptions="Center">

                <Label Text="{Binding Car.FormattedPrice}"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>

                <Button Text="Оформить заказ"
                        FontAttributes="Bold"
                        WidthRequest="250"
                        Command="{Binding MakeOrderCommand}"
                        IsEnabled="True"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>